# sample-cucumber-selenide-selenoid-automation

./: .gitignore  .travis.yml  README.md  pom.xml
allure-maven-plugin/: allure-maven.html
allure-maven-plugin/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-maven-plugin/data/attachments/: 3de86c1583e4599e.html
allure-maven-plugin/data/test-cases/: 2d384105038822a3.json  3dde141d02ecf1bc.json  44c956bca32f606c.json  bc9f21acf310ecaa.json  ef66656048deec43.json  fef088798ecf2ef5.json
allure-maven-plugin/export/: influxDbData.txt  prometheusData.txt
allure-maven-plugin/history/: duration-trend.json  history.json
allure-maven-plugin/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
src/test/java/com/sample/: CukesRunner.java
src/test/java/com/sample/steps/: CommonSteps.java  ForgotPasswordSteps.java
src/test/java/com/sample/utils/: AllureLogHelper.java  Hooks.java
src/test/resources/com/sample/features/: test_forgot_password.feature  test_forgot_password_failed.feature  test_forgot_password_with_issue.feature
