launch_status failed=1 1562483738000000000
launch_status broken=0 1562483738000000000
launch_status passed=1 1562483738000000000
launch_status skipped=1 1562483738000000000
launch_status unknown=0 1562483738000000000
launch_time duration=11531 1562483738000000000
launch_time min_duration=4 1562483738000000000
launch_time max_duration=5957 1562483738000000000
launch_time sum_duration=11438 1562483738000000000
launch_problems product_defects=1 1562483738000000000
launch_retries retries=0 1562483738000000000
launch_retries run=3 1562483738000000000
